         ( ORA-01034: = :lORA-01034: or ( :lORA-01034: Is Null And ORA-01034: Is Null ) )
          And ( smsgsg: = :lsmsgsg: or ( :lsmsgsg: Is Null And smsgsg: Is Null ) )
          And (  = :l or ( :l Is Null And  Is Null ) )
          And ( password: = :lpassword: or ( :lpassword: Is Null And password: Is Null ) )
          And ( ORA-01034: = :lORA-01034: or ( :lORA-01034: Is Null And ORA-01034: Is Null ) )
          And ( smsgsg: = :lsmsgsg: or ( :lsmsgsg: Is Null And smsgsg: Is Null ) )
          And (  = :l or ( :l Is Null And  Is Null ) )
          And ( password: = :lpassword: or ( :lpassword: Is Null And password: Is Null ) )
          And ( ORA-01034: = :lORA-01034: or ( :lORA-01034: Is Null And ORA-01034: Is Null ) )
          And ( smsgsg: = :lsmsgsg: or ( :lsmsgsg: Is Null And smsgsg: Is Null ) )
          And (  = :l or ( :l Is Null And  Is Null ) )
          And ( to = :lto or ( :lto Is Null And to Is Null ) )
